PORT=8000
CORS_ORIGIN=*
CORS_ORIGIN=http://localhost:8000#add te frontedn url tomake it more secure
MONGODB_URI=mongodb://localhost:27017/projectDB
SESSION_SECRET=glowgazzy
NODEMAILER_PASSWORD=fuea auto ayjx fzqn
NODEMAILER_EMAIL=nandanakodiveettil@gmail.com
GOOGLE_CLIENT_ID=736081802949-8d58c94m64hm24fra0tesufsdn784n9d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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